<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookShop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("pk_test_51HzMDvAfPc00W4excNvExDtWZgo9FY8m31CKkvP2esrXftSIabXEAzBeNiFpxCLkw2O04qdBLublgYj8lVKfBKEM00eHkIytqw");   
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
